<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widdh=device-widdh, initial-scale=1.0" />
    <title>Document</title>
    <style>
      fieldset {
        margin: 10px;
      }
      h2 {
        text-align: center;
        padding: 5px;
        background-color: yellow;
      }
      dl {
        display: grid;
        grid-template-columns: 1fr 4fr;
        margin: 2px;
      }
      dt {
        font-weight: bold;
        margin-bottom: 10px;
      }
      legend {
        text-align: right;
        border: 2px solid gray;
        padding: 10px;
        width: 200px;
        box-shadow: 5px 4px 3px rgb(102, 100, 100);
      }
    </style>
  </head>
  <body>
    <h2>Data Items</h2>
    <fieldset>
      <legend>Basic Details</legend>
      <dl>
        <dt>Name</dt>
        <dd>Samsung Tv</dd>
        <dt>Price</dt>
        <dd>$1200</dd>
      </dl>
    </fieldset>
    <fieldset>
      <legend>Technical Specifications</legend>
      <dl>
        <dt>Screen Size</dt>
        <dd>55 inches</dd>
        <dt>Resolution</dt>
        <dd>1920x1080</dd>
        <dt>Connectivity</dt>
        <dd>Wi-Fi, Ethernet, HDMI, USB</dd>
        <dt>Battery Life</dt>
        <dd>5 hours</dd>
        <dt>Power Source</dt>
        <dd>Battery</dd>
        <dt>Weight</dt>
        <dd>2.5 kg</dd>
      </dl>
    </fieldset>
  </body>
</html>
