<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <style>
      header,
      footer {
        background-color: #d81818;
        color: white;
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
      section {
        height: 460px;
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        margin-top: 20px;
      }
      nav div {
        padding: 10px;
        border: 1px solid black;
        margin: 5px;
        text-align: center;
      }
      aside {
        width: 200px;
        height: 100px;
        border: 2px dotted black;
        text-align: center;
      }
      article {
        width: 250px;
        background-color: aqua;
        color: black;
        font-size: 15px;
        padding: 10px;
        text-align: center;
        margin-left: 350px;
      }
      main div {
        font-size: 40px;
        text-align: center;
      }
      figure {
        height: 200px;
        border: 2px double black;
        width: 200px;
      }
      main {
        position: relative;
      }
      dialog {
        position: absolute;
        bottom: 16px;
        right: -922px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>Amazon Shopping</div>
    </header>
    <section>
      <nav>
        <div>Home</div>
        <div>Electronics</div>
        <div>Footwear</div>
        <div>Faishon</div>
      </nav>
      <main>
        <dialog open>Any Help?</dialog>
        <div>Welcome to the Amazon Shopping</div>
        <figure>
          Your Image
          <figcaption>Samsung Tv</figcaption>
        </figure>
        <article>70% off on Electronics</article>
      </main>
      <aside>Adds.. here</aside>
    </section>
    <footer>
      <div>&copy; copyright 2025</div>
    </footer>
  </body>
</html>
